# Docker configuration
http.docker.host=
http.docker.port=2375
http.docker.APIVersion=1.32

# Build Image from docker file parameters
build.dockerFile=src/main/resources/docker/Dockerfile
build.imageName=echoapp
build.imageTag=1.0

# Run container and application parameters
app.containerName=docker-echo-app-container