#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Mar 26 15:34:50 IST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=docker-build-image-and-run-application.xml
domain=default
